first_term_project1.elf:     file format elf32-littlearm

SYMBOL TABLE:
08000000 l    d  .text  00000000 .text
08000000 l    d  .data  00000000 .data
08000004 l    d  .bss   00000000 .bss
00000000 l    d  .debug_info    00000000 .debug_info
00000000 l    d  .debug_abbrev  00000000 .debug_abbrev
00000000 l    d  .debug_loc     00000000 .debug_loc
00000000 l    d  .debug_aranges 00000000 .debug_aranges
00000000 l    d  .debug_line    00000000 .debug_line
00000000 l    d  .debug_str     00000000 .debug_str
00000000 l    d  .comment       00000000 .comment
00000000 l    d  .ARM.attributes        00000000 .ARM.attributes
00000000 l    d  .debug_frame   00000000 .debug_frame
00000000 l    df *ABS*  00000000 startup.c
00000000 l    df *ABS*  00000000 Psensor.c
00000000 l    df *ABS*  00000000 alarm_actuator.c
00000000 l    df *ABS*  00000000 alarm_monitor.c
00000000 l    df *ABS*  00000000 driver.c
00000000 l    df *ABS*  00000000 main.c
00000000 l    df *ABS*  00000000 main_algo.c
08000260 g     F .text  00000040 ST_high_pressure_detect
08000234 g     F .text  0000002c psensor_set_pressure
08001021 g     O .bss   00000001 algo_state_id
08000000 g     O .data  00000004 threshold
0800017c g     F .text  00000050 GPIO_INITIALIZATION
080002a0  w    F .text  0000000c NMI_Handler
0800001c g     F .text  0000000c psensor_init
0800101c g     O .bss   00000004 alarm_monitor_state
080002a0  w    F .text  0000000c Bus_fault
080002a0  w    F .text  0000000c H_Fault_Handler
080002a0  w    F .text  0000000c MM_fault_Handler
0800000c g       .bss   00000000 _E_bss
08000004 g     O .bss   00000004 psensor_pressure
08001014 g     O .bss   00000001 actuator_state_id
080002a0 g     F .text  0000000c default_handler
080002ac g     F .text  00000084 Reset_Handler
08000008 g     O .bss   00000004 pressure
08001024 g     O .bss   00000004 algo_state
0800100c g       .bss   00000000 _stack_top
08000060 g     F .text  0000000e start_alarm
080002a0  w    F .text  0000000c Usage_fault
08000004 g       .data  00000000 _E_DATA
0800100c g     O .bss   00000004 psensor_state
08001018 g     O .bss   00000004 actuator_state
08000128 g     F .text  00000018 getPressureVal
08000004 g       .bss   00000000 _S_bss
080000e0 g     F .text  00000028 ST_alarm_period
08000140 g     F .text  0000003c Set_Alarm_actuator
08000204 g     F .text  00000030 main
080000c8 g     F .text  00000018 ST_alarm_off
08000098 g     F .text  00000030 ST_alarm_on
08000000 g       .data  00000000 _S_DATA
080001cc g     F .text  00000038 setup
08000108 g     F .text  00000020 Delay
08000054 g     F .text  0000000c actuator_init
08001010 g     O .bss   00000001 psenor_state_id
0800006e g     F .text  0000000e stop_alarm
08000330 g       .text  00000000 _E_text
08000000 g     O .text  0000001c vectors
08000028 g     F .text  0000002c ST_read_pressure
08001020 g     O .bss   00000001 alarm_monitor_state_id
0800007c g     F .text  0000001c high_pressure_detected
